# Maui-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  TodoSQLite.csproj
Data/: TodoItemDatabase.cs
Models/: TodoItem.cs
Views/: FullImagePage.xaml  FullImagePage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
